<html>
<head>
	<title></title>
	<style type = "text/CSS">
	  
	  #Main{
	   margin-left:150px;
	   margin-right:150px;	
	  }

/*CSS Header section*/

	  #Header
	  {
	  	/*height: 200px;*/
	  	margin-left:15px;
	    margin-right:15px;	
	  	background-color:white;
	  	margin: 20px;
	  }
	 
	  #Logo
	  {
	  	width:30%;
	  	float:left;
	  	/*padding:0px;
	  	margin:0px;*/
	  }
       
      #Content
      {
        width: 70%;
      	float:right;
      	margin-top: 20px;
      	/*I wasn't able to give margin-right to the whole content....why??*/
      }
      
      .one
      {
      	background-color:#ccc;
      	/*float:right;*/
      	display:inline;
      	padding: 15px;
      	margin-right:10px;
      }
      
/*CSS for Introduction Part */ 
      
      #Intro
      {
        background-color:#1a97d0;
        padding: 10px 10px 25px 20px;
        	
      }
      #one
      {
        font-size: 25px;
        margin:0px;
        padding:0px;
        color: white;	
      }
 
      #two
      {
      	font-size: 20px;
      	margin:0px;
        padding:0px;
        color: white;
      }

/*CSS for Body and Conclusion part*/

      .bod
      {
       float:left;	
       margin:10px;
      }

      #ones
      {
      	font-size:25px;
      }
       
/*CSS for the Body part*/

      #body
      {
       margin-right:1%;
       margin-left:4%;	
       padding: 20px 10px 25px 2px;
      }

      #body1
      {
      	width:30%;
      	text-align:justify;
      	
      }
 
      #body2
      {
      	text-align:justify;
      	width:30%
      }
      
      #body3
      {
      	text-align:justify;
      	width:30%
      }

/*CSS for Conclusion part*/
      
      #conclusion
      {
       margin-right:1%;
       margin-left:4%;	
      }

      #conclusion1
      {
      	width:60%;
      	
      }
 
      #conclusion2
      {
      	width:30%
      }

/* CSS for Footer */
    .ft
    {
     display: inline;

    }

    #foot
    {
     background-color:#ccc;
     /* The background color is not setting ???*/
    }

/* Clear Fix for non-float elements */

      .clearfix{
      	clear:both;
      }

	</style>

</head>

<!-- The whole main Screen/Body -->

<body id = "Main">
  
<!-- This is the Header Section  -->
  
  <div id = "Header" >
    
    <div id = "Logo"> 
    
      <h1 id ="head" style="padding:0px; margin: 0px">SOME LOGO</h1>
      
      <div id= "Sub" stytle="font-size:15px;padding:0px;margin:0px;">some caption</div>
    
    </div>  

    <div id = "Content">
     <div class = "one"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">HOME</a> </div>
     <div class = "one"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">ABOUT</a> </div>
     <div class = "one"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">GALLERY</a></div>
     <div class = "one"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">SERVICES</a></div>
     <div class = "one"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">SERVICES</a></div>
     <div class = "one"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">CONTACT</a></div>
    </div>
   
   <div class="clearfix"></div>
  
  </div>  
   
 <!-- This is Introduction Section  -->

 <div id = "Intro">
   
    <div id = "one"> WELCOME </div>
   
    <p id = "two">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    </p>
   
    <div class="clearfix"></div>
  
 </div>  

 <!-- This is the Body Section with 3 parts  -->

 <div id = "Body">
   
   <div id = "Body1" class = "Bod">
     
     <div id = "ones"><b>Who we are ?</b></div>
     
     <p id = "twos">
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
   
  </div>
   
  <div id = "Body2" class = "Bod">
     
     <div id = "ones"><strong>What we Do ?</strong></div>
     
     <p id = "twos">
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
   
  </div>
  
   <div id = "Body3" class = "Bod">
     
     <div id = "ones"><b>Latest Projects ?</b></div>
    
     <p id = "twos">
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
   
   </div>
    
   <div class="clearfix"></div>
  
  </div>  

<!-- This is Conclusion section with two parts  -->

  <div id = "Conclusion">
    
    <div id = "Conclusion1" class = "Bod">
     
     <div id = "ones"><b>Where does it come from ?</b></div>
     
     <p id = "twos">
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
  
  </div>
   
  <div id = "Conclusion2" class = "Bod">
     
     <div id = "ones"><b>Where can I get some ?</b></div>
     
     <p id = "twos">
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
  
  </div>
 
  <div class="clearfix"></div>

 </div>  

 <footer>
  <div id="foot">

   <div style="float:right; color:white; background-color:#ccc;"> This Belongs to copy @ 2018</div>

   <div style="float:left; color:white; background-color:#ccc;">
     <div class = "ft"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">HOME</a> </div>
     <div class = "ft"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">ABOUT</a> </div>
     <div class = "ft"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">GALLERY</a></div>
     <div class = "ft"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">SERVICES</a></div>
     <div class = "ft"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">SERVICES</a></div>
     <div class = "ft"> <a href="file:///C:/Users/Yash/Desktop/Front%20End%20Web%20Development/Task1.html">CONTACT</a></div>
   </div>
 
  </div>
 
 </footer>

</body>
</html>